<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>微信助手 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="EverydayWechat 是基于 Python3 与 Itchat 的微信小工具。可以定时给朋友或者群聊发送每日天气、提醒、每日一句，也可以智能自动回复好友信息。还有群助手功能，让你在好友群中装 X。操作简单，小白用户也可快速上手。   本项目依赖于网页版微信进行开发，如登录不了，则无法使用此项目；且无任何解决办法。本项目">
<meta property="og:type" content="article">
<meta property="og:title" content="微信助手">
<meta property="og:url" content="http://example.com/2021/12/30/%E5%BE%AE%E4%BF%A1%E5%8A%A9%E6%89%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="EverydayWechat 是基于 Python3 与 Itchat 的微信小工具。可以定时给朋友或者群聊发送每日天气、提醒、每日一句，也可以智能自动回复好友信息。还有群助手功能，让你在好友群中装 X。操作简单，小白用户也可快速上手。   本项目依赖于网页版微信进行开发，如登录不了，则无法使用此项目；且无任何解决办法。本项目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.shields.io/badge/Python-3.5%2B-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/Itchat-1.3.10-brightgreen.svg">
<meta property="og:image" content="https://codebeat.co/badges/0953014f-dbd3-41f4-bacd-60018e7d5065">
<meta property="og:image" content="https://api.codacy.com/project/badge/Grade/a278078ba9a14e22bd86740b0807a78e">
<meta property="og:image" content="https://img.shields.io/badge/License-MIT-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/weibo-@sfyc23-red.svg">
<meta property="og:image" content="https://img.shields.io/github/issues/sfyc23/EverydayWechat.svg">
<meta property="og:image" content="https://img.shields.io/github/contributors/sfyc23/EverydayWechat.svg">
<meta property="og:image" content="http://vlog.sfyc.ltd/wechat_everyday/wxgroup_logo.png?imageView2/0/w/60/h/20">
<meta property="og:image" content="https://img.shields.io/github/stars/sfyc23/EverydayWechat.svg?style=social">
<meta property="og:image" content="https://img.shields.io/github/forks/sfyc23/EverydayWechat.svg?style=social">
<meta property="og:image" content="https://raw.githubusercontent.com/sfyc23/image/master/vlog/20190613171703.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sfyc23/image/master/vlog/20190613162524.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sfyc23/image/master/vlog/20190614125724.png">
<meta property="og:image" content="http://vlog.sfyc.ltd/wechat_everyday/donation_wechat.png?imageView2/0/w/300/h/300">
<meta property="og:image" content="http://vlog.sfyc.ltd/wechat_everyday/donation_alipay.png?imageView2/0/w/300/h/300">
<meta property="article:published_time" content="2021-12-30T14:01:34.000Z">
<meta property="article:modified_time" content="2021-12-30T14:02:23.865Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/Python-3.5%2B-green.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-微信助手" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/30/%E5%BE%AE%E4%BF%A1%E5%8A%A9%E6%89%8B/" class="article-date">
  <time class="dt-published" datetime="2021-12-30T14:01:34.000Z" itemprop="datePublished">2021-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      微信助手
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://img.shields.io/badge/Python-3.5%2B-green.svg" alt="python_vesion">   <a target="_blank" rel="noopener" href="https://github.com/littlecodersh/ItChat"><img src="https://img.shields.io/badge/Itchat-1.3.10-brightgreen.svg" alt="itchat_vesion"></a>   <a target="_blank" rel="noopener" href="https://codebeat.co/projects/github-com-sfyc23-everydaywechat-master"><img src="https://codebeat.co/badges/0953014f-dbd3-41f4-bacd-60018e7d5065" alt="codebeat badge"></a>   <a target="_blank" rel="noopener" href="https://www.codacy.com/app/sfyc23/EverydayWechat?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=sfyc23/EverydayWechat&amp;utm_campaign=Badge_Grade"><img src="https://api.codacy.com/project/badge/Grade/a278078ba9a14e22bd86740b0807a78e" alt="Codacy Badge"></a>   <a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat/blob/master/LICENSE"><img src="https://img.shields.io/badge/License-MIT-blue.svg" alt="MIT"></a>               <a target="_blank" rel="noopener" href="https://www.weibo.com/sfyc23"><img src="https://img.shields.io/badge/weibo-@sfyc23-red.svg" alt="weibo"></a>  <a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat/issues"><img src="https://img.shields.io/github/issues/sfyc23/EverydayWechat.svg" alt="GitHub issues"></a>  <a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat/graphs/contributors"><img src="https://img.shields.io/github/contributors/sfyc23/EverydayWechat.svg" alt="GitHub contributors"></a>  <a href="#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4"><img src="http://vlog.sfyc.ltd/wechat_everyday/wxgroup_logo.png?imageView2/0/w/60/h/20" alt="微信群"></a>  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat">EverydayWechat</a> 是基于 Python3 与 <a target="_blank" rel="noopener" href="https://github.com/littlecodersh/ItChat">Itchat</a> 的微信小工具。<br>可以定时给朋友或者群聊发送每日天气、提醒、每日一句，也可以智能自动回复好友信息。还有群助手功能，让你在好友群中装 X。<br>操作简单，小白用户也可快速上手。  </p>
<p><strong>本项目依赖于网页版微信进行开发，如登录不了，则无法使用此项目；且无任何解决办法。</strong><br><strong>本项目依赖于网页版微信进行开发，如登录不了，则无法使用此项目；且无任何解决办法。</strong><br><strong>本项目依赖于网页版微信进行开发，如登录不了，则无法使用此项目；且无任何解决办法。</strong><br>网页版微信地址：<a target="_blank" rel="noopener" href="https://wx.qq.com/">https://wx.qq.com/</a>。<br><strong>登录不上可以参考：<a target="_blank" rel="noopener" href="https://wechaty.js.org/2021/04/13/wechaty-uos-web/">https://wechaty.js.org/2021/04/13/wechaty-uos-web/</a></strong></p>
<p>在北京地区求一份 Python &amp; Android 的工作岗位。<br>加微信：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/sfyc23/image/master/vlog/20190614125724.png">地址</a>。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat/blob/master/hostory.md">版本更新日志</a></p>
<p>最近搞了一个类似，但功能不一样的项目：<a target="_blank" rel="noopener" href="https://github.com/sfyc23/WechatAddGroupHelper">微信加群助手</a>。<br>欢迎大家 star。</p>
<p><strong>禁止将本工具用于商业用途</strong>，如产生法律纠纷与本人无关。  </p>
<blockquote>
<p>注意：如果给女朋友添加图灵机器人回复，请慎重考虑！！！！<br>并不是你的每一个女朋友都能接受，你用机器人给他回复『暖心话』，安慰她。人工智能也有可能是一个智障机器人。想想如果机器人回复给你女朋友：『我们分手吧』。可能你们真的就分手了。虽然我会在心里默默的点个赞（单身狗的自白）</p>
</blockquote>
<p> <a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat/stargazers"><img src="https://img.shields.io/github/stars/sfyc23/EverydayWechat.svg?style=social" alt="GitHub stars"></a>     <a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat/network/members"><img src="https://img.shields.io/github/forks/sfyc23/EverydayWechat.svg?style=social" alt="GitHub forks"></a>  <code>请点击页面顶部靠右 star 与 fork</code>  </p>
<h2 id="功能说明"><a href="#功能说明" class="headerlink" title="功能说明"></a>功能说明</h2><ul>
<li> 支持对多个微信好友自动回复。  </li>
<li> 定时给好友与群聊组发送提醒，内容包括（天气、格言、自定义的话）。  </li>
<li> 群助手功能，可以群自动回复，查询最热门的垃圾分类、天气、日历、实时票房、快递信息、PM2.5等等功能。</li>
</ul>
<blockquote>
<p>如果你没有好友可测试发送提醒，而且只有一个人也玩不了自动回复，怎么办呢（快哭了.jpg）。<br>你可以把『文件传输助手』当成女朋友添加（你说的这个女朋友到底是不是你的双手.jpg）。这样一个号也可以进行测试了，发提醒给文件传输助手，跟文件传输助手智能聊天。</p>
</blockquote>
<h2 id="相关数据来源"><a href="#相关数据来源" class="headerlink" title="相关数据来源"></a>相关数据来源</h2><h3 id="天气信息："><a href="#天气信息：" class="headerlink" title="天气信息："></a>天气信息：</h3><ul>
<li> SOJSON：<a target="_blank" rel="noopener" href="https://www.sojson.com/blog/305.html">https://www.sojson.com/blog/305.html</a>    </li>
<li> RollToolsApi：<a target="_blank" rel="noopener" href="https://github.com/MZCretin/RollToolsApi#%E8%8E%B7%E5%8F%96%E7%89%B9%E5%AE%9A%E5%9F%8E%E5%B8%82%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%B0%94">获取特定城市今日天气</a>    </li>
</ul>
<h3 id="每日一句："><a href="#每日一句：" class="headerlink" title="每日一句："></a>每日一句：</h3><ul>
<li> ONE ● 一个： <a target="_blank" rel="noopener" href="http://wufazhuce.com/">http://wufazhuce.com/</a>  </li>
<li> 金山词霸 ● 每日一句（双语）：<a target="_blank" rel="noopener" href="http://open.iciba.com/?c=api">http://open.iciba.com/?c=api</a>  </li>
<li> 一言 ：<a target="_blank" rel="noopener" href="https://hitokoto.cn/">https://hitokoto.cn/</a>  </li>
<li> 土味情话： <a target="_blank" rel="noopener" href="https://www.v2ex.com/t/569853">https://www.v2ex.com/t/569853</a> (土)  </li>
<li> 句子迷-民国情书: <a target="_blank" rel="noopener" href="https://www.juzimi.com/">https://www.juzimi.com/</a> (高雅，但最近不可用)  </li>
<li> RollToolsApi: <a target="_blank" rel="noopener" href="https://github.com/MZCretin/RollToolsApi#%E9%9A%8F%E6%9C%BA%E8%8E%B7%E5%8F%96%E7%AC%91%E8%AF%9D%E6%AE%B5%E5%AD%90%E5%88%97%E8%A1%A8">随机获取笑话段子列表</a>      </li>
<li> 彩虹屁: <a target="_blank" rel="noopener" href="https://chp.shadiao.app/">https://chp.shadiao.app</a>  </li>
</ul>
<h3 id="人工智能机器人"><a href="#人工智能机器人" class="headerlink" title="人工智能机器人"></a>人工智能机器人</h3><ul>
<li> 图灵机器人：<a target="_blank" rel="noopener" href="http://www.turingapi.com/">http://www.turingapi.com/</a>（需求实名制认证，并每天免费数量只有 100 条）  </li>
<li> 青云客智能聊天机器人：<a target="_blank" rel="noopener" href="http://api.qingyunke.com/">http://api.qingyunke.com/</a>（无须申请，无数量限制，但有点智障，分手神器。分手神器，慎用）  </li>
<li> 智能闲聊（腾讯）：<a target="_blank" rel="noopener" href="https://ai.qq.com/product/nlpchat.shtml">https://ai.qq.com/product/nlpchat.shtml</a> ( 申请使用，免费且无限量。大厂靠谱。)  </li>
<li> 天行机器人 ：<a target="_blank" rel="noopener" href="https://www.tianapi.com/apiview/47">https://www.tianapi.com/apiview/47</a> (认证后有 7 万条免费使用。之后收费：1 万条/1 块钱)  </li>
<li> 海知智能 ：<a target="_blank" rel="noopener" href="https://ruyi.ai/">https://ruyi.ai/</a> （功能很强大，不仅仅用于聊天。需申请 key，免费） </li>
<li> 思知对话机器人：<a target="_blank" rel="noopener" href="https://www.ownthink.com/">https://www.ownthink.com/</a> (免费，可不申请 appid)</li>
<li> 一个AI：<a target="_blank" rel="noopener" href="http://www.yige.ai/">http://www.yige.ai/</a>（免费且无数量限制。可自定义回复、对话、场景。但高级功能使用比较复杂。但已长时间没人维护） </li>
</ul>
<h3 id="星座运势"><a href="#星座运势" class="headerlink" title="星座运势"></a>星座运势</h3><ul>
<li> 星座屋 ：<a target="_blank" rel="noopener" href="https://www.xzw.com/">https://www.xzw.com/</a> (基于爬虫获取数据)  </li>
</ul>
<h3 id="万年历"><a href="#万年历" class="headerlink" title="万年历"></a>万年历</h3><ul>
<li> RollToolsApi ：<a target="_blank" rel="noopener" href="https://github.com/MZCretin/RollToolsApi#%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E7%9A%84%E8%8A%82%E5%81%87%E6%97%A5%E5%8F%8A%E4%B8%87%E5%B9%B4%E5%8E%86%E4%BF%A1%E6%81%AF">指定日期的节假日及万年历信息</a>    </li>
<li> SOJSON ：<a target="_blank" rel="noopener" href="https://www.sojson.com/api/lunar.html">https://www.sojson.com/api/lunar.html</a>  </li>
</ul>
<h3 id="票房数据："><a href="#票房数据：" class="headerlink" title="票房数据："></a>票房数据：</h3><ul>
<li>猫眼实时票房：<a target="_blank" rel="noopener" href="https://piaofang.maoyan.com/dashboard">https://piaofang.maoyan.com/dashboard</a></li>
</ul>
<h3 id="垃圾分类查询："><a href="#垃圾分类查询：" class="headerlink" title="垃圾分类查询："></a>垃圾分类查询：</h3><ul>
<li>atoolbox 垃圾分类查询：<a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=804">http://www.atoolbox.net/Tool.php?Id=804</a></li>
</ul>
<h3 id="空气质量PM2-5查询："><a href="#空气质量PM2-5查询：" class="headerlink" title="空气质量PM2.5查询："></a>空气质量PM2.5查询：</h3><ul>
<li>aqicn：<a target="_blank" rel="noopener" href="http://aqicn.org/here/">http://aqicn.org/here/</a></li>
</ul>
<h2 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h2><p>目前项目所有的配置都是在 <strong><a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat/blob/master/_config.yaml">_config.yaml</a></strong> 文件中。<br>配置文件请严格遵循 yaml 语法格式，yaml 学习地址:<br><a target="_blank" rel="noopener" href="https://ansible-tran.readthedocs.io/en/latest/docs/YAMLSyntax.html">https://ansible-tran.readthedocs.io/en/latest/docs/YAMLSyntax.html</a><br><a target="_blank" rel="noopener" href="http://einverne.github.io/post/2015/08/yaml.html">http://einverne.github.io/post/2015/08/yaml.html</a></p>
<h3 id="配置自动回复机器人。"><a href="#配置自动回复机器人。" class="headerlink" title="配置自动回复机器人。"></a>配置自动回复机器人。</h3><h4 id="1-开启自动回复"><a href="#1-开启自动回复" class="headerlink" title="1. 开启自动回复"></a>1. 开启自动回复</h4><ul>
<li> 将 <strong>is_auto_relay</strong> 设置为：True。  </li>
</ul>
<h4 id="2-选择渠道"><a href="#2-选择渠道" class="headerlink" title="2.选择渠道"></a>2.选择渠道</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">机器人渠道（1: 图灵机器人，2: 一个AI ,3 : 青云客，4 腾讯智能闲聊，5:天行机器人，6：海知智能，7：思知机器人)</span><br><span class="line">bot_channel: 7</span><br></pre></td></tr></table></figure>

<blockquote>
<p>默认为思知机器人，可不申请 key 的情况下，最智能的了。。</p>
</blockquote>
<h4 id="3-指定自动回复的好友名单"><a href="#3-指定自动回复的好友名单" class="headerlink" title="3. 指定自动回复的好友名单"></a>3. 指定自动回复的好友名单</h4><p>有两种模式 </p>
<p>(1) 不使用自动回复所有好友的情况下，即：is_auto_reply_all：False 时。<br>这时设置可回复的白名单成员，如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">is_auto_reply_all：False</span><br><span class="line"># 指定自动回复的好友名单。</span><br><span class="line">auto_reply_white_list:</span><br><span class="line">  - &#x27;好友1&#x27;</span><br><span class="line">  - &#x27;好友2&#x27;</span><br></pre></td></tr></table></figure>
<p>(2) 开启自动回复所有好友的情况下，即：is_auto_reply_all：True 时。<br>选择不自动回复黑名单成员：如下  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">is_auto_reply_all：True</span><br><span class="line">auto_reply_black_list:</span><br><span class="line">    - &#x27;好友1&#x27;</span><br><span class="line">    - &#x27;好友2&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="4-配置相关器人"><a href="#4-配置相关器人" class="headerlink" title="4. 配置相关器人"></a>4. 配置相关器人</h4><p>除了青云客之外，其他的机器人都需要去对应的官网，注册并获取相应的 key。需要哪个就配置哪个。</p>
<h5 id="I-图灵机器人"><a href="#I-图灵机器人" class="headerlink" title="I.图灵机器人"></a>I.图灵机器人</h5><ul>
<li>打开图灵机器人官网：<a target="_blank" rel="noopener" href="http://www.turingapi.com/">http://www.turingapi.com</a> 进行注册。 </li>
<li>创建机器人，得到 apikey。将填入到 <strong>_config.yaml</strong> 文件中的：  </li>
</ul>
<blockquote>
<p>注意：不要打开『密钥』选项。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">turing_conf:</span><br><span class="line">  apiKey: &#x27;你所获取apikey&#x27;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>图灵机器人必须认证后才能使用，免费版用户，每天可使用 100 条信息，且用且珍惜。</p>
</blockquote>
<h5 id="II-天行机器人"><a href="#II-天行机器人" class="headerlink" title="II.天行机器人"></a>II.天行机器人</h5><ul>
<li>打开天行数据注册页面：<a target="_blank" rel="noopener" href="https://www.tianapi.com/signup.html?source=sf4243841">https://www.tianapi.com/signup.html</a> 进行注册。  </li>
<li>在个人中心的第一行，即可得到 apikey。  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">txapi_conf:</span><br><span class="line">  app_key: &#x27;个人中心中的key&#x27;</span><br><span class="line">  reply_name: &#x27;宝宝&#x27; # 回复的人的名字(可空)（也可在个人中心-&gt;机器人管理 修改）</span><br><span class="line">  bot_name: &#x27;老公&#x27; # 机器人的名字（可空）</span><br></pre></td></tr></table></figure>

<h5 id="III-智能闲聊（腾讯）"><a href="#III-智能闲聊（腾讯）" class="headerlink" title="III.智能闲聊（腾讯）"></a>III.智能闲聊（腾讯）</h5><ul>
<li>打开 <a target="_blank" rel="noopener" href="https://ai.qq.com/product/nlpchat.shtml">https://ai.qq.com/product/nlpchat.shtml</a> 并登录。  </li>
<li>点击免费使用 -&gt; 接入能力 -&gt; 创建应用 -&gt; 创建成功后，会显示出 app_id ,app_key 。  </li>
<li>点击应用管理 -&gt; 『你创建的项目名』-&gt; 接入能力 -&gt; 智能闲聊 -&gt; 了解更多 -&gt; 接入能力-&gt;『选择项目』-&gt; 确认接口。<br>将 app_id,app_key 填入 yaml 中。  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">qqnlpchat_conf:</span><br><span class="line">    app_id: &#x27;你申请的api_id&#x27;</span><br><span class="line">    app_key: &#x27;你申请的app_key&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="IV-配置「一个AI」"><a href="#IV-配置「一个AI」" class="headerlink" title="IV.配置「一个AI」"></a>IV.配置「一个AI」</h5><p>打开图灵机器人官网：<a target="_blank" rel="noopener" href="http://www.yige.ai/">http://www.yige.ai</a> 进行注册。<br>创建应用，得到「API密钥」中的 「客户端访问令牌」<br>将填入到 <strong>_config.yaml</strong> 文件中的：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yigeai_conf:</span><br><span class="line">  client_token: &#x27;客户访问令牌&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="V-配置「思知机器人」"><a href="#V-配置「思知机器人」" class="headerlink" title="V.配置「思知机器人」"></a>V.配置「思知机器人」</h5><p>打开思知官网：<a target="_blank" rel="noopener" href="https://www.ownthink.com/">https://www.ownthink.com/</a> 进行注册。<br>创建机器人，得到 appid。<br>将填入到 <strong>_config.yaml</strong> 文件中的：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ownthink_conf:</span><br><span class="line">    app_key: &#x27;你申请的api_id&#x27;</span><br></pre></td></tr></table></figure>


<p>关于自动回复，目前可以公开的情报：  </p>
<ol>
<li>只能自动回复文字类消息；  </li>
<li>如果消息发送太频繁，微信会限制登录网页端登录。放心，并不会封号；  </li>
<li>好友里可以填入名称『文件传输助手』，这样你就可以在文件传输助手，发送消息，查看自动回复消息效果。  </li>
</ol>
<h3 id="配置定时提醒"><a href="#配置定时提醒" class="headerlink" title="配置定时提醒"></a>配置定时提醒</h3><h4 id="1-开启并设置提醒时间"><a href="#1-开启并设置提醒时间" class="headerlink" title="1.开启并设置提醒时间"></a>1.开启并设置提醒时间</h4><ul>
<li> 将 <strong>is_alarm</strong> 设置成 <strong>True</strong>。（当为 False 时，则关闭定时）  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alarm_info:</span><br><span class="line">  is_alarm: True</span><br></pre></td></tr></table></figure>

<h4 id="2-填写需要发送的好友信息"><a href="#2-填写需要发送的好友信息" class="headerlink" title="2.填写需要发送的好友信息"></a>2.填写需要发送的好友信息</h4><p>填写好友信息，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">alarm_timed:</span><br><span class="line">  - &quot;9:00&quot;</span><br><span class="line">  - &quot;12:30&quot;</span><br><span class="line">  - &quot;22:00&quot;</span><br><span class="line">wechat_name:</span><br><span class="line">  - &#x27;文件传输助手&#x27;</span><br><span class="line">  - &#x27;诗风&#x27;</span><br><span class="line">group_name:</span><br><span class="line">  - &#x27;EverydayWechat 交流群&#x27;</span><br><span class="line">is_tomorrow: False</span><br><span class="line">city_name: &#x27;桂林&#x27;</span><br><span class="line">dictum_channel : 3</span><br><span class="line">start_date: &#x27;2017-10-10&#x27;</span><br><span class="line">start_date_msg: &#x27;爱你的第&#123;&#125;天&#x27;</span><br><span class="line">calendar: True</span><br><span class="line">horescope: &quot;处女座&quot;</span><br><span class="line">sweet_words: &#x27;你脚下的蚂蚁&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>相关参数说明：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>示例</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>wechat_name</td>
<td>‘老婆’</td>
<td>选填</td>
<td>好友名：可填多人。好友微信昵称或者备注名（不能输入微信号）</td>
</tr>
<tr>
<td>alarm_timed</td>
<td>‘9：30’</td>
<td>必填</td>
<td>定时时间，可填多个</td>
</tr>
<tr>
<td>alarm_jitter</td>
<td>300</td>
<td>可空</td>
<td>定时时间的前后300秒内随机发送</td>
</tr>
<tr>
<td>group_name</td>
<td>‘交流群’</td>
<td>选填</td>
<td>群聊名称，可填多个。必须要把需要的群聊保存到通讯录。</td>
</tr>
<tr>
<td>is_tomorrow</td>
<td>True</td>
<td>可空</td>
<td>是否发送明日信息（如天气，星座，万年历）。</td>
</tr>
<tr>
<td>city_name</td>
<td>‘成都’</td>
<td>可空</td>
<td>城市名：朋友所在城市，用于发送天气。</td>
</tr>
<tr>
<td>air_quality_city</td>
<td>‘成都’</td>
<td>可空</td>
<td>空气质量 PM25 的城市。</td>
</tr>
<tr>
<td>dictum_channel</td>
<td>2</td>
<td>可空</td>
<td>格言渠道（见下表）</td>
</tr>
<tr>
<td>start_date</td>
<td>‘2017-10-10’</td>
<td>可空</td>
<td>相识日期：计算到当天的天数 。</td>
</tr>
<tr>
<td>start_date_msg</td>
<td>‘爱你的第{}天’</td>
<td>可空</td>
<td>相识日期文案</td>
</tr>
<tr>
<td>sweet_words</td>
<td>‘来自你俊美的老公’</td>
<td>可空</td>
<td>甜密的后缀。（钢铁直男的直描）</td>
</tr>
<tr>
<td>horescope</td>
<td>‘处女座’</td>
<td>可空</td>
<td>星座名或好友生日。用于发送星座运势</td>
</tr>
<tr>
<td>calendar</td>
<td>True</td>
<td>可空</td>
<td>万年历信息</td>
</tr>
</tbody></table>
<p><strong>wechat_name</strong>，<strong>group_name</strong> 至少要有一个。  </p>
<p>格言渠道 ： 1 : ONE●一个，2 : 词霸（每日双语），3: 土味情话， 4 : 一言，5：笑话，6: 民国情书，7: 彩虹屁。    </p>
<blockquote>
<p>Tips：可以把 <strong>wechat_name</strong>  填入『<strong>文件传输助手</strong>』，这样，提醒会发送到自己微信里的 <strong>文件传输助手</strong> 中。在不打扰别人的情况下，方便快速查看效果。</p>
</blockquote>
<ul>
<li> <strong>alarm_time</strong> 设置成需要提醒的时间。之后如果微信没有断线，即每天这个的时间会定时发送提醒。  </li>
</ul>
<blockquote>
<p>如果需要快速体验，可将 <strong>alarm_timed</strong> 当前系统时间之后的几分钟。例如当前时间为 11:35，并设置 5 分钟后发送提醒，即：alarm_timed：11：40</p>
</blockquote>
<p>当然，你也可以根据自己的需求，设置另一套不同的方案。具体参考代码。  </p>
<p>一例提醒：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">2019-06-29 星期六 农历五月廿七 </span><br><span class="line">【宜】嫁娶,祭祀,沐浴,扫舍,修饰垣墙 </span><br><span class="line">【忌】行丧,安葬 </span><br><span class="line">桂林天气预报 </span><br><span class="line">【今日天气】阵雨</span><br><span class="line">【今日温度】低温 26.0℃,高温 33.0℃ </span><br><span class="line">【今日风速】南风&lt;3级</span><br><span class="line">【出行提示】阵雨来袭，出门记得带伞 </span><br><span class="line">【桂林PM2.5】142 轻度污染</span><br><span class="line">处女座今日运势 </span><br><span class="line">【幸运颜色】2</span><br><span class="line">【幸运数字】薄荷绿</span><br><span class="line">【综合运势】今天的你有机会重逢旧同学、旧朋友，对方会为你带来一些小惊喜，可能是某个不错的商机，也可能是某个消息。工作/学习上，今天的你目标性很强，能把当初奋斗的初心捡回来，重新出发。感情方面，有伴者今天要提防烂桃花的挑拨离间，多给对方一些信任。</span><br><span class="line">你知道五氧化二磷被氧化前是什么样子嘛，什么样子？五二磷。 </span><br><span class="line">宝贝这是我们在一起的第628天 </span><br><span class="line">你脚下的蚂蚁</span><br></pre></td></tr></table></figure>

<h3 id="配置群助手功能"><a href="#配置群助手功能" class="headerlink" title="配置群助手功能"></a>配置群助手功能</h3><p>直接放表格说明吧。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>示例</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>is_open</td>
<td>True</td>
<td>必填</td>
<td>是否开启群助手功能</td>
</tr>
<tr>
<td>is_all</td>
<td>True</td>
<td>必填</td>
<td>是否对所有群开启。当开启时，只有黑名单的名单才不受影响（慎重开启！）</td>
</tr>
<tr>
<td>group_name_white_list</td>
<td>「群名」</td>
<td>选填</td>
<td>白名单用户。当 is_all：Fase。只处理这个群里的消息</td>
</tr>
<tr>
<td>group_name_black_list</td>
<td>「群名」</td>
<td>选填</td>
<td>黑名单用户。当 is_all ：True 。这个群里的用户不受影响。</td>
</tr>
<tr>
<td>is_at</td>
<td>True</td>
<td>必填</td>
<td>艾特标记。只有当别人艾特自己时，才会处理消息（慎重关闭！）。</td>
</tr>
<tr>
<td>is_auto_reply</td>
<td>True</td>
<td>必填</td>
<td># 开启群自动回复（慎重开启！）</td>
</tr>
<tr>
<td>is_weather</td>
<td>True</td>
<td>必填</td>
<td>是否开启天气查询。</td>
</tr>
<tr>
<td>is_calendar</td>
<td>True</td>
<td>必填</td>
<td>是否开启万历年查询</td>
</tr>
<tr>
<td>is_rubbish</td>
<td>True</td>
<td>必填</td>
<td>是否开启垃圾查询</td>
</tr>
<tr>
<td>is_moviebox</td>
<td>True</td>
<td>必填</td>
<td>是否开启电脑票房查询</td>
</tr>
<tr>
<td>is_express</td>
<td>True</td>
<td>必填</td>
<td>是否开启快递信息查询</td>
</tr>
<tr>
<td>is_air_quality</td>
<td>True</td>
<td>必填</td>
<td>是否开启空气质量查询</td>
</tr>
</tbody></table>
<h3 id="配置数据库（可不配置）"><a href="#配置数据库（可不配置）" class="headerlink" title="配置数据库（可不配置）"></a>配置数据库（可不配置）</h3><p>首先得安装 mongodb 数据库安装。安装方式，请自行谷歌。<br>官方的安装教程也有：<a target="_blank" rel="noopener" href="https://docs.mongodb.com/v3.2/administration/install-community/">https://docs.mongodb.com/v3.2/administration/install-community/</a>  </p>
<p>（1）将 <strong>is_open_db</strong> 设置成 「True」。<br>（2）设置 host 与 port。tips: 没有特殊要求，或者对数据库不熟悉者不需要设置。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先，把 Python3 安装好，并配置好环境，个人建议新手安装 Anaconda，具体安装教程，可自行谷歌搜索~  </p>
<p>直接下载此项目或 clone 项目到本地。  </p>
<p>使用 pip 安装依赖:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r requirements.txt</span><br><span class="line"># 或者是使用 pip</span><br><span class="line"># pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>在本地 cmd 中跳转项目目录下，运行:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python run.py</span><br></pre></td></tr></table></figure>

<p>第一次运行会跳出二维码，扫码登录。如输出日志中打印成：『登录成功』，则表示运行成功。<br>登录成功后一段时间内再运行，微信会保持登录状态，不需要再扫码。<br>如果需要切换用户，则在 <em>_config.yaml</em> 文件中，修改 <em>is_forced_switch</em> 的属性为 True。  </p>
<ul>
<li>docker 下运行<ul>
<li>构建 <code>docker build -t everyday_wechat:v1 .</code></li>
<li>运行 <code>docker run everyday_wechat:v1</code></li>
</ul>
</li>
</ul>
<h2 id="示例截图："><a href="#示例截图：" class="headerlink" title="示例截图："></a>示例截图：</h2><p><img src="https://raw.githubusercontent.com/sfyc23/image/master/vlog/20190613171703.png" alt="日志"></p>
<p><img src="https://raw.githubusercontent.com/sfyc23/image/master/vlog/20190613162524.png" alt="自动回复"></p>
<h2 id="提-issues-amp-加群提问的建议。"><a href="#提-issues-amp-加群提问的建议。" class="headerlink" title="提 issues &amp; 加群提问的建议。"></a>提 <a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat/issues">issues</a> &amp; 加群提问的建议。</h2><ul>
<li> 当你拋出一个技术问题时，最终是否能得到有用的回答，往往取决于你所提问和追问的方式。推荐阅读：<a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧</a>。    </li>
<li> <strong>检查是否是最新的代码，检查是否是 Python3.5+，检查依赖有没有安装完整</strong>。  </li>
<li> 先检查微信是否可登录 <a target="_blank" rel="noopener" href="https://wx.qq.com/">微信网页版</a>，如网页端不能用，此项目也不能用。  </li>
<li> 请更新你的 <a target="_blank" rel="noopener" href="https://github.com/littlecodersh/ItChat">itchat</a> 至最新版本 <strong>1.3.10</strong> 。查看 itchat 版本 <strong>print(itchat.<strong>version</strong> ）</strong>。    </li>
<li> 与微信相关的问题可以先去 itchat <a target="_blank" rel="noopener" href="https://github.com/littlecodersh/ItChat/issues">issues</a>， 查看是否有相似问题。  </li>
<li> 微信名只能是昵称或者备注名，不能输入微信号。  </li>
<li> 对群聊操作时，必须要把需要的群聊保存到通讯录。  </li>
<li> 如果有新的思路和建议也欢迎提交。  </li>
</ul>
<h2 id="Credits-致谢"><a href="#Credits-致谢" class="headerlink" title="Credits 致谢"></a>Credits 致谢</h2><p>本项目受以下项目启发，参考了其中一部分思路，向这些开发者表示感谢。  </p>
<ul>
<li> <a target="_blank" rel="noopener" href="https://github.com/gengchen528/wechatBot">wechatBot</a> —— 微信每日说，每日自动发送微信消息（Node + Wechaty）。   </li>
<li> <a target="_blank" rel="noopener" href="https://github.com/Vincedream/NodeMail">NodeMail</a> —— 用 Node 写一个爬虫脚本每天定时给女朋友发一封暖心邮件。  </li>
<li> <a target="_blank" rel="noopener" href="https://github.com/gengchen528/wechat-assistant">wechat-assistant</a> —— koa+wechaty实现的微信个人秘书，把你闲置的微信号利用起来做个个人秘书。  </li>
<li> <a target="_blank" rel="noopener" href="https://github.com/scorego/WechatRobot">WechatRobot</a> ——个人微信号自动回复、陪聊、查天气（Java）  </li>
<li> <a target="_blank" rel="noopener" href="https://github.com/likaixiang/EverydayWechat">https://github.com/likaixiang/EverydayWechat</a>   </li>
<li> <a target="_blank" rel="noopener" href="https://github.com/0xHJK/music-dl">https://github.com/0xHJK/music-dl</a>  </li>
</ul>
<h2 id="微信交流群"><a href="#微信交流群" class="headerlink" title="微信交流群"></a>微信交流群</h2><p>因为人数已超 100 人，请加 wx: <strong>sfyc1314</strong> 机器人为好友，验证信息写填写：「github」！！！，机器人会自动通过。<br>通过后回复：「加群」，会自动拉你入群。<br>加群助手也已开源，地址：<a target="_blank" rel="noopener" href="https://github.com/sfyc23/WechatAddGroupHelper">https://github.com/sfyc23/WechatAddGroupHelper</a>，欢迎大家 star。<br>机器人二维码： </p>
<p><img src="https://raw.githubusercontent.com/sfyc23/image/master/vlog/20190614125724.png" alt="微信交流群"></p>
<h2 id="捐助"><a href="#捐助" class="headerlink" title="捐助"></a>捐助</h2><p>如果您认为这个项目有帮助，不妨为它捐助一点钱？</p>
<p>不管钱有多少，您的捐助将会激励作者持续开发新功能！🎉</p>
<p>感谢您的支持！</p>
<p>捐助方法如下：</p>
<p><img src="http://vlog.sfyc.ltd/wechat_everyday/donation_wechat.png?imageView2/0/w/300/h/300"><img src="http://vlog.sfyc.ltd/wechat_everyday/donation_alipay.png?imageView2/0/w/300/h/300"></p>
<h2 id="LICENSE"><a href="#LICENSE" class="headerlink" title="LICENSE"></a>LICENSE</h2><p><a target="_blank" rel="noopener" href="https://github.com/sfyc23/EverydayWechat/blob/master/LICENSE">MIT License</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/30/%E5%BE%AE%E4%BF%A1%E5%8A%A9%E6%89%8B/" data-id="ckxt1pie70000aslzag1f1788" data-title="微信助手" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/12/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/30/%E5%BE%AE%E4%BF%A1%E5%8A%A9%E6%89%8B/">微信助手</a>
          </li>
        
          <li>
            <a href="/2021/12/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>